         U abort
         U accept
         U access
         U atof
         U atoi
         U bind
         U calloc
         U close
         U __ctype_b_loc
         w __deregister_frame_info
         U __errno_location
         U fclose
         U feof
         U fflush
         U fgets
         U fopen
         U fprintf
         U fputs
         U fread
         U free
         U fseek
         U fwrite
         U getenv
         U g_hd_mask_err
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_poll_list
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U listen
         U localtime
         U malloc
         U memcpy
         U memmove
         U memset
         U open
         U perror
         U printf
         U pthread_create
         U pthread_join
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U read
         U recv
         w __register_frame_info
         U remove
         U rename
         U select
         U send
         U setsockopt
         U sleep
         U snprintf
         U socket
         U sprintf
         U sscanf
         U statfs
         U stderr
         U strchr
         U strcmp
         U strcpy
         U strerror
         U strlen
         U strncmp
         U strtol
         U system
         U tcflush
         U tcgetattr
         U tcsetattr
         U time
         U tolower
         U __uClibc_main
         U usleep
         U vendor_common_mem_set
         U vendor_videocap_set
         U vfprintf
         U write
00011c70 T _init
00012270 T main
0001241c T _start
00012458 t deregister_tm_clones
00012484 t register_tm_clones
000124bc t __do_global_dtors_aux
00012504 t frame_dummy
00012534 T creat_CamPIR_ini
000125c4 T save_CamPIR_int
00012708 T get_CamPIR_int
0001282c t xstrdup
0001286c T dictionary_hash
000128c4 T dictionary_new
00012924 T dictionary_del
000129a0 T dictionary_get
00012a24 T dictionary_set
00012cb4 T dictionary_unset
00012da4 T dictionary_dump
00012e50 t default_error_callback
00012e9c t strstrip
00012f60 t strlwc.part.0
00012fc4 t iniparser_getstring.part.3
00013004 t iniparser_dumpsection_ini.part.4
0001310c T iniparser_set_error_callback
00013138 T iniparser_getnsec
0001319c T iniparser_getsecname
00013230 T iniparser_dump
000132cc T iniparser_getstring
000132e4 T iniparser_getlongint
00013314 T iniparser_getint
00013318 T iniparser_getdouble
0001334c T iniparser_getboolean
000133b4 T iniparser_find_entry
000133cc T iniparser_dumpsection_ini
00013408 T iniparser_dump_ini
000134c8 T iniparser_getsecnkeys
0001358c T iniparser_getseckeys
00013660 T iniparser_set
000136a8 T iniparser_unset
000136e8 T iniparser_load
00013c18 T iniparser_freedict
00013c1c t acapture_thread
00013e88 t time_thread
000144e0 t encode_thread
00015248 t process_thread
00015380 t capture_thread
000154b8 t set_proc_cfg
000156cc t set_proc_param
000157b0 t set_enc_cfg
000158e0 t set_enc_param
00015bd0 t close_module_3.isra.3
00015bd0 t close_module_7.isra.6
00015bf0 t set_cap_param.isra.0.constprop.10
00015e18 T VideoCaptureMain
000185c8 t read_fdt
0001867c T memory_hotplug
00018744 T FileListReplaceAdd
00018968 T ListAdd
000189cc T FileListAdd
00018a3c T VideoFilenameAssign
00018adc T PictureFilenameAssign
00018b7c T DoVideoFileListAdd
00018b94 T DoPictureFileListAdd
00018bac T DoVideoFileListReplaceAdd
00018bc4 T DoPictureFileListReplaceAdd
00018bdc T GetFilename
00018c68 T GetLastFilename
00018cdc T FileListDelet
00018ea4 T JudgeDoPicture
00018f28 T JudgeDoVideo
00018fb0 T TCP_Thread
00019014 T Uart_Thread
00019060 T Init
000190a0 T Fastboot_Video_Pic_Get
000190a4 T Main_Thread
000190c4 T Uart_SleepDown_Send
000190c8 T Test_Thread
00019194 T ServerParamSolve
00019ca4 T TCP_Data_Send
00019d50 T ProtocolReceive
0001a130 T TCP_Main
0001a324 T uart_write
0001a3b4 T protocol_init
0001a3d0 T SensitivitySet
0001a414 T SleepSet
0001a460 T Protocol_Analysis
0001a4a0 T Uart_Main
0001a650 T _fini
0001a918 r VDO_SIZE_H_TBL
0001a938 r VDO_SIZE_W_TBL
0001b1f8 r __FUNCTION__.17182
0001bc68 r 
0001bc68 r __FRAME_END__
0002bee8 d __frame_dummy_init_array_entry
0002beec d __do_global_dtors_aux_fini_array_entry
0002bef0 d SENSOR_NAME_TBL
0002bf10 d _DYNAMIC
0002c000 d _GLOBAL_OFFSET_TABLE_
0002c26c D __data_start
0002c26c W data_start
0002c270 D __dso_handle
0002c274 d iniparser_error_callback
0002c278 d g_acapen
0002c27c d g_mainen
0002c280 D count
0002c284 D file_create
0002c288 D record_ctl
0002c28c D time_t_keep
0002c290 B __bss_start
0002c290 B __bss_start__
0002c290 b completed.10337
0002c290 D _edata
0002c290 D __TMC_END__
0002c294 b object.10342
0002c2ac b RESOLUTION_SET
0002c2b0 b VDO_SIZE_H
0002c2b4 b VDO_SIZE_W
0002c2b8 b g_capbind
0002c2bc b g_capfmt
0002c2c0 b g_mainen2
0002c2c4 b g_prcbind
0002c2c8 b g_prcfmt
0002c2cc b g_shdr
0002c2d0 b g_snapshoten
0002c2d4 b g_snapshoten2
0002c2d8 b g_suben
0002c2dc b g_suben2
0002c2e0 b sensor_en_map
0002c2e4 b snapshot_count
0002c2e8 B now
0002c2ec B time_now
0002c2f0 B break_flag
0002c2f4 B key
0002c2f8 B photo_ctl
0002c2fc B record_ctl_file_ok
0002c300 B sleep_down
0002c304 B video_ctl
0002c308 B video_ctl_mutex
0002c320 B main_thread
0002c324 B tcp_thread
0002c328 B uart_sleep_back
0002c32c B uart_thread
0002c330 B buffer
0002c730 B cache_flag
0002c734 B cache_size
0002c738 B protocol_cache
0002cb38 B video_name
0002cb3c B __bss_end__
0002cb3c B _bss_end__
0002cb3c B _end
0002cb3c B __end__
